# Kogel.Net

./: Kogel.Http.sln  Kogel.Net.sln
Kogel.Http/: DependencyInjection.cs  IHttpClient.cs
Kogel.Http.Test/: ICommand.cs  Kogel.Http.Test.csproj  Program.cs
Kogel.Http.Test/Command/: HttpClientCommand.cs
Kogel.Http.Test/Entites/: GetCostInfoListReponse.cs  PageList.cs  ResultResponse.cs
Kogel.Http/Extension/: AopProvider.cs  CamelCaseOnlyConverter.cs  HttpBase.cs  HttpClient.cs  HttpResult.cs
Kogel.Net/: DependencyInjection.cs  IHttpClient.cs  Kogel.Net.csproj
Kogel.Net.Test/: ICommand.cs  Kogel.Net.Test.csproj  Program.cs
Kogel.Net.Test/Command/: HttpClientCommand.cs  WebSocketClientCommand.cs  WebSocketServerCommand.cs
Kogel.Net.Test/Entites/: GetCostInfoListReponse.cs  PageList.cs  ResultResponse.cs
Kogel.Net/Extension/: AopProvider.cs  CamelCaseOnlyConverter.cs  HttpBase.cs  HttpClient.cs  HttpResult.cs
Kogel.Net/Http/: AopProvider.cs  CamelCaseOnlyConverter.cs  FileClient.cs  HttpBase.cs  HttpClient.cs  HttpResult.cs  IHttpClient.cs
Kogel.Net/Http/Interfaces/: IFileClient.cs  IHttpClient.cs
Kogel.Net/WebSocket/: WebSocket.cs  WebSocketFrame.cs
Kogel.Net/WebSocket/Enums/: AuthenticationSchemes.cs  ByteOrder.cs  CloseStatusCode.cs  CompressionMethod.cs  Fin.cs  HttpHeaderType.cs  InputChunkState.cs  InputState.cs  LineState.cs  Mask.cs  Opcode.cs  Rsv.cs  ServerState.cs  WebSocketState.cs
Kogel.Net/WebSocket/Extension/: CloseEventArgs.cs  ErrorEventArgs.cs  ExtensionMethod.cs  HttpRequestEventArgs.cs  HttpServer.cs  MessageEventArgs.cs  WebSocketException.cs
Kogel.Net/WebSocket/Extension/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBase.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequest.cs  HttpRequestHeader.cs  HttpResponse.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  PayloadData.cs  QueryStringCollection.cs  ReadBufferState.cs  (+4 more)
Kogel.Net/WebSocket/Extension/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
Kogel.Net/WebSocket/Interfaces/: IControllerSession.cs  IWebSocketSession.cs
Kogel.Net/WebSocket/Server/: WebSockertServer.cs  WebSocketBehavior.cs  WebSocketControllerBase.cs  WebSocketControllerManager.cs  WebSocketServiceHost.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
